# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.4+1.19.1

# Mod Properties
	mod_version = 1.4.0+1.19.1
	maven_group = eu.pb4
	archives_base_name = styled-chat

# Dependencies
is_stable = false
