# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=24w04a
yarn_mappings=24w04a+build.1
loader_version=0.15.6

#Fabric api
fabric_version=0.95.1+1.20.5

# Mod Properties

	mod_version = 2.4.0+1.20.5
	maven_group = eu.pb4
	archives_base_name = styled-chat

# Dependencies
is_stable = true
