# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.1-pre3
yarn_mappings=1.19.1-pre3+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.57.1+1.19.1

# Mod Properties
	mod_version = 1.3.3+1.19.1
	maven_group = eu.pb4
	archives_base_name = styled-chat

# Dependencies
is_stable = true
