# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=24w34a
yarn_mappings=24w34a+build.3
loader_version=0.16.2

#Fabric api
fabric_version=0.102.3+1.21.2

# Mod Properties
mod_version = 2.6.0+1.21.2
maven_group = eu.pb4
archives_base_name = styled-chat

# Dependencies
is_stable = true
